@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookID'
annotate view ZZCC_CIT_DATATABLE_LL with
{
  @EndUserText.label: 'BookID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookID;
  
  @EndUserText.label: 'BookTitle'
  @UI.identification: [ {
    position: 20 , 
    label: 'BookTitle'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'BookTitle'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  BookTitle;
  
  @EndUserText.label: 'AuthorName'
  @UI.identification: [ {
    position: 30 , 
    label: 'AuthorName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'AuthorName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  AuthorName;
  
  @EndUserText.label: 'IsbnNumber'
  @UI.identification: [ {
    position: 40 , 
    label: 'IsbnNumber'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'IsbnNumber'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  IsbnNumber;
  
  @EndUserText.label: 'Category'
  @UI.identification: [ {
    position: 50 , 
    label: 'Category'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Category'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Category;
  
  @EndUserText.label: 'Publisher'
  @UI.identification: [ {
    position: 60 , 
    label: 'Publisher'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Publisher'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Publisher;
  
  @EndUserText.label: 'PublicationDate'
  @UI.identification: [ {
    position: 70 , 
    label: 'PublicationDate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'PublicationDate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  PublicationDate;
  
  @EndUserText.label: 'Language'
  @UI.identification: [ {
    position: 80 , 
    label: 'Language'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Language'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Language;
  
  @EndUserText.label: 'TotalCopies'
  @UI.identification: [ {
    position: 90 , 
    label: 'TotalCopies'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'TotalCopies'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  TotalCopies;
  
  @EndUserText.label: 'AvailableCopies'
  @UI.identification: [ {
    position: 100 , 
    label: 'AvailableCopies'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'AvailableCopies'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  AvailableCopies;
  
  @EndUserText.label: 'IssuedToStudentID'
  @UI.identification: [ {
    position: 110 , 
    label: 'IssuedToStudentID'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'IssuedToStudentID'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  IssuedToStudentID;
  
  @EndUserText.label: 'IssueDate'
  @UI.identification: [ {
    position: 120 , 
    label: 'IssueDate'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'IssueDate'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  IssueDate;
  
  @EndUserText.label: 'ReturnDate'
  @UI.identification: [ {
    position: 130 , 
    label: 'ReturnDate'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'ReturnDate'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  ReturnDate;
  
  @EndUserText.label: 'FineAmount'
  @UI.identification: [ {
    position: 140 , 
    label: 'FineAmount'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'FineAmount'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  FineAmount;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 230 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  _BaseEntity;
}